SYNC_INTERVAL=5

SFTP_ADDR=192.168.64.2
SFTP_PORT=31436
SFTP_USER=aurelienvandel
SFTP_PASSWORD=password
SFTP_PATH=incoming

S3_BASE_URL=192.168.64.2:31984
S3_ACCESS_KEY_ID=minio
S3_SECRET_KEY=minio123
S3_BUCKET=poc-bp2s