SYNC_INTERVAL=5

SFTP_SVC_SERVICE_HOST=localhost
SFTP_SVC_SERVICE_PORT=22
SFTP_USER=test
SFTP_PASSWORD=password
SFTP_PATH=/
SFTP_PK=key

STORAGE_SVC_SERVICE_HOST=localhost
STORAGE_SVC_SERVICE_PORT=9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_KEY=minio123
S3_BUCKET=poc-bp2s

KAFKA_TOPIC=bp2s-sync
KAFKA_SVC_SERVICE_HOST=localhost
KAFKA_SVC_SERVICE_PORT=9092